# lx-job

./: Dockerfile  README.md  pom.xml  start.sh
job-model/: pom.xml
job-model/src/main/java/com/lx/job/model/constants/: RabbitConstants.java  WechatTemplateConstants.java
job-model/src/main/java/com/lx/job/model/entity/: StoreOperatingStatusNotice.java
job-model/src/main/java/com/lx/job/model/entity/rsp/: BoxUserRsp.java  Result.java
job-model/src/main/java/com/lx/job/model/enums/: ErrorEnum.java
job-model/src/main/java/com/lx/job/model/exception/: CustomException.java
job-model/src/main/java/com/lx/job/model/keys/: CommonKeys.java  RedisKeys.java
job-model/src/main/java/com/lx/job/model/template/: MessageTemplate.java  TemplateValue.java  WechatNotificationTemplate.java
job-model/src/main/java/com/lx/job/model/url/: SystemUrl.java
job-service/: Dockerfile  pom.xml
job-service/src/main/java/com/lx/job/service/: JobApplication.java
job-service/src/main/java/com/lx/job/service/aspect/: ControllerVerifyAspect.java
job-service/src/main/java/com/lx/job/service/client/: WechatClient.java
job-service/src/main/java/com/lx/job/service/config/: RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
job-service/src/main/java/com/lx/job/service/controller/: DemoController.java
job-service/src/main/java/com/lx/job/service/exception/: CustomException.java  ErrorEnum.java
job-service/src/main/java/com/lx/job/service/rabbitmq/handler/: QueueHandler.java
job-service/src/main/java/com/lx/job/service/rabbitmq/provider/: MessageProvider.java
job-service/src/main/java/com/lx/job/service/redisson/: RedissonLockService.java  RedissonLockServiceImpl.java
job-service/src/main/java/com/lx/job/service/utils/: DateUtils.java  GenCodeUtils.java  OrderNoUtils.java  RedPackageUtils.java  RedisUtilTemplate.java
job-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
job-service/src/test/java/com/zyxs/box/test/: JobTest.java
